# bigrat.monster

./: .gitignore  404.html  CNAME  README.md  SECURITY.md  chroma.html  chroma.js  cname  index.html  index.js  license.md  readme.md  security.md  usage.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  copyright-issue.md
1.16when/: index.html
3D/: index.html
3Drat/: index.html  main.js  package-lock.json
3Drat/threejs/: three.js
3d/: index.html
api/: build.gradle  gradle.properties
api/resources/: application.conf  media_config.json
api/src/: Application.kt  Routes.kt
api/src/model/: Content.kt
api/src/xyz/d1snin/api/: Application.kt
api/src/xyz/d1snin/api/controllers/api/: RandomController.kt
api/src/xyz/d1snin/api/controllers/injection/: ControllersInjection.kt
api/src/xyz/d1snin/api/controllers/internal/: RandomControllerImpl.kt
api/src/xyz/d1snin/api/modules/: RandomModule.kt
cheese/: index.html
couple/: index.html
css/: 404.css  error-pages.css  gradient.css  main.css  quiz.css
facts/: index.html  javascript.txt
freekr/: index.html
freenitro/: index.html
full/: index.html
gradient/: index.html
hue/: hue.js  index.html
js/: 3D.js  3d.js  printer.js  quiz.js
kamib/: index.html
media/: bigrat.jxl  bigrat_full.jxl  bigrat_model.glb  cartoon-cheese-3.jxl  printer1bigger.jxl  unpleasantgradient.jxl
media/bigrat_model/: license.txt  scene.gltf
perfect/: index.html
printer/: index.html  javascript.javascript.javascript.javascript.s  javascript.php
quiz/: index.html  questions.css  quiz.js
